<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <style>
        .container {
            display: inline-block;
            text-align: center;
            font-size: 14px;
        }
        
        .container>div[class] {
            margin-bottom: 10px;
        }
        
        .config button {
            background-color: #4ff;
            cursor: pointer;
            border: none;
            padding: 5px;
        }
        
        ul {
            list-style: none;
            display: inline-block;
            padding: 0;
            margin: 0;
            font-size: 0px;
        }
        
        ul.map {
            border: 1px solid black;
        }
        
        ul.disabled {
            pointer-events: none;
        }
        
        ul .row {
            display: block;
        }
        
        ul .col {
            display: inline-block;
            width: 25px;
            height: 25px;
            background-image: url('blank.gif');
            background-size: 100% 100%;
        }
        
        ul .col.qi::before {
            content: "";
            display: block;
            background-image: url('flag.gif');
            width: 25px;
            height: 25px;
            background-size: 100% 100%;
        }
        
        ul .col:hover {
            background-image: url('0.gif');
        }
        
        ul .col.num0 {
            background-image: url('0.gif');
        }
        
        ul .col.num1 {
            background-image: url('1.gif');
        }
        
        ul .col.num2 {
            background-image: url('2.gif');
        }
        
        ul .col.num3 {
            background-image: url('3.gif');
        }
        
        ul .col.num4 {
            background-image: url('4.gif');
        }
        
        ul .col.num5 {
            background-image: url('5.gif');
        }
        
        ul .col.num6 {
            background-image: url('6.gif');
        }
        
        ul .col.num7 {
            background-image: url('7.gif');
        }
        
        ul .col.num6 {
            background-image: url('8.gif');
        }
        
        ul .col.flag {
            background-image: url('flag.gif');
        }
        
        ul .col.ask {
            background-image: url('ask.gif');
        }
        
        ul .col.blood {
            background-image: url('blood.gif');
        }
        
        ul .col.error {
            background-image: url('error.gif');
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="config">
            <button>初级</button>
            <button>中级</button>
            <button>高级</button>
            <button>重新开始</button>
        </div>
        <div class="mapArea"></div>
        <div class="info">
            <span>剩余雷数:</span><span></span>
        </div>
    </div>
    <script>
        var config_mines = [10]; //初始化地雷的数量
        var config_row = [9]; //初始化雷区的行数
        var config_col = [9]; //初始化雷区的列数
        var mine_area = []; //保存雷区的位置(哪一行哪一列)
        var block_num = []; //保存雷区每个位置周围存在地雷的数量
        var flags = ['blank', 'flag', 'ask']; //标记对应的图片名以及顺序
        var resMine = [0]; //标记的数量
        var openBlock = [0]; //打开的地雷块数量

        document.addEventListener('DOMContentLoaded', () => {
            function constructorMap(row, col, mines) {
                var map = document.createElement('ul');
                map.className = "map"
                for (let i = 0; i < row[0]; i++) {
                    const li = document.createElement('li');
                    li.className = 'row';
                    const ul = document.createElement('ul');
                    for (let j = 0; j < col[0]; j++) {
                        const ul_li = document.createElement('li');
                        ul_li.className = 'col';
                        ul_li.id = i + '_' + j;
                        ul_li.setAttribute('flag', 0);
                        ul_li.setAttribute('open', 0);
                        ul.appendChild(ul_li);
                    }
                    li.appendChild(ul);
                    map.appendChild(li);
                }
                var mapArea = document.getElementsByClassName('mapArea')[0];
                document.getElementsByTagName('span')[1].innerText = mines[0];
                mapArea.appendChild(map);
            }

            function random_produce_mine(area, block_num, mines, row, col) {
                for (let index = 0; index < row[0]; index++) {
                    area[index] = [];
                    block_num[index] = [];
                }
                for (let index = 0; index < mines[0];) {
                    var real_row = parseInt(Math.random() * row[0]);
                    var real_col = parseInt(Math.random() * col[0]);
                    if (!area[real_row][real_col]) {
                        area[real_row][real_col] = 1;
                        for (let x = real_row - 1; x <= real_row + 1; x++) {
                            for (let y = real_col - 1; y <= real_col + 1; y++) {
                                if ((x >= 0 && x < row) && (y >= 0 && y < col) && (x != real_row || y != real_col)) {
                                    block_num[x][y] = block_num[x][y] == undefined ? 1 : block_num[x][y] + 1;
                                }
                            }
                        }
                        index++;
                    }
                }
            }

            function init(area, mines, row, col, block_num, flags, resMine, openBlock) {
                clear();
                random_produce_mine(area, block_num, mines, row, col);
                constructorMap(row, col, mines);
                hander(area, block_num, flags, row, col, resMine, openBlock, mines);
            }

            function clear(mine_area, block_num, resMine, openBlock) {
                mine_area = []; //保存雷区的位置(哪一行哪一列)
                block_num = []; //保存雷区每个位置周围存在地雷的数量
                resMine = [0]; //标记的数量
                openBlock = [0]; //打开的地雷块数量
                var ul = document.getElementsByClassName('map')[0];
                if (ul) {
                    ul.remove();
                }

            }

            function extendNoMine(block_num, row, col, config_row, config_col, openBlock) {

                for (let x = row - 1; x <= row + 1; x++) {
                    for (let y = col - 1; y <= col + 1; y++) {
                        if ((x >= 0 && x < config_row) && (y >= 0 && y < config_col) && (x != row || y != col)) {
                            var target = document.getElementById(x + '_' + y);
                            if (target.getAttribute('open') == 1) {
                                continue;
                            }
                            target.setAttribute('open', 1);
                            openBlock[0]++;
                            if (block_num[x][y]) {
                                target.classList.add('num' + block_num[x][y]);
                            } else {
                                target.classList.add('num0');
                                extendNoMine(block_num, x, y, config_row, config_col, openBlock);
                            }
                        }
                    }
                }
            }

            function findAllMine(mine_area, click_row, click_col) {
                for (let row = 0; row < mine_area.length; row++) {
                    let cols = mine_area[row];
                    for (let col = 0; col < cols.length; col++) {
                        if (mine_area[row][col]) {
                            var mine = document.getElementById(row + '_' + col);
                            mine.setAttribute('open', 1);
                            if (row == click_row && col == click_col) {
                                mine.classList.add('error');
                            } else {
                                mine.classList.add('blood');
                            }

                        }
                    }
                }
            }

            function isWin(openBlock, resMine, row, col, mines) {
                if (resMine > mines[0]) {
                    return;
                }
                console.log(openBlock[0] + resMine[0]);
                if (openBlock[0] + resMine[0] == row[0] * col[0]) {
                    //alert('胜利');
                    console.log('胜利');
                    var ul = document.getElementsByClassName('map')[0];
                    ul.classList.add('disabled');

                }
            }

            function hander(area, block_num, flags, row, col, resMine, openBlock, mines) {
                var ul = document.getElementsByClassName('map')[0];
                ul.oncontextmenu = (e) => {
                    var event = e || window.event;
                    e.preventDefault();
                };
                ul.addEventListener('mousedown', (e) => {
                    var event = e || window.event;
                    var target = event.target || event.srcElement;
                    if (target.getAttribute('open') == 1) {
                        return;
                    }
                    if (event.button == 2) {
                        var index = target.getAttribute('flag');
                        target.classList.remove(flags[index]);
                        index = ++index % 3;
                        target.classList.add(flags[index]);
                        target.setAttribute('flag', index);
                        var txt = document.getElementsByTagName('span')[1];
                        if (index == 1) {
                            resMine[0]++;
                            txt.innerText = parseInt(txt.innerText) - 1;
                            isWin(openBlock, resMine, row, col, mines);
                        } else if (index == 2) {
                            resMine[0]--;
                            txt.innerText = parseInt(txt.innerText) + 1;
                        }
                    } else {
                        if (target.getAttribute('flag') == 1) {
                            return;
                        } else if (target.getAttribute('flag') == 2) {
                            target.classList.remove(flags[2]);
                        } else if (target.getAttribute('flag') == 0) {
                            target.classList.remove(flags[0]);
                        }
                        target.setAttribute('open', 1);
                        openBlock[0] += 1;
                        var row_col = target.id.split('_');
                        if (area[row_col[0]][row_col[1]]) {
                            // target.classList.add('error');
                            findAllMine(area, row_col[0], row_col[1]);
                            ul.classList.add('disabled');
                            return;
                        } else if (block_num[row_col[0]][row_col[1]]) {
                            target.classList.add('num' + block_num[row_col[0]][row_col[1]]);
                        } else {
                            target.classList.add('num0');
                            extendNoMine(block_num, parseInt(row_col[0]), parseInt(row_col[1]), config_row, config_col, openBlock);
                        }
                        isWin(openBlock, resMine, row, col, config_mines);
                    }

                }, false);
            }

            function addEventHandler() {
                var div = document.getElementsByTagName('div')[0];
                var buttons = div.getElementsByTagName('button');
                for (var i = 0; i < buttons.length; i++) {
                    (function(i) {
                        buttons[i].addEventListener('click', function(e) {
                            if (i == 0) {
                                config_mines[0] = 10;
                                config_row[0] = 9;
                                config_col[0] = 9;
                            } else if (i == 1) {
                                config_mines[0] = 40;
                                config_row[0] = 16;
                                config_col[0] = 16;
                            } else if (i == 2) {
                                config_mines[0] = 99;
                                config_row[0] = 16;
                                config_col[0] = 30;
                            }
                            init(mine_area, config_mines, config_row, config_col, block_num, flags, resMine, openBlock);
                        }, false);
                    }(i));
                }
            }


            addEventHandler();
            init(mine_area, config_mines, config_row, config_col, block_num, flags, resMine, openBlock)
        }, false);
    </script>
</body>

</html>